# authjavaeeserverdemo

./: .gitignore  README.md  pom.xml
doc/db/: table.sql
src/main/java/com/sxgy/authserver/: Main.java
src/main/java/com/sxgy/authserver/common/util/: HttpClientUtil.java  IdWorker.java
src/main/java/com/sxgy/authserver/controller/: UserAuthController.java  UserController.java  UserInfoController.java
src/main/java/com/sxgy/authserver/model/dao/: UserAuthMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/sxgy/authserver/model/domain/: Token.java  User.java  UserAuth.java  UserInfo.java
src/main/java/com/sxgy/authserver/model/vo/: WechatMiniCode2Session.java  WechatMiniLoginVo.java
src/main/java/com/sxgy/authserver/service/: UserAuthService.java  UserInfoService.java  UserService.java
src/main/resources/: application.yml  module.properties
src/main/resources/mapper/: UserAuthMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-auth.xml
src/main/webapp/WEB-INF/views/: login.html
src/main/webapp/WEB-INF/views/dept/: dept.html
src/main/webapp/WEB-INF/views/user/: user.html
src/test/java/com/sxgy/authserver/service/: UserAuthTest.java
