# 数据库配置
jdbc.gascard.url=${jdbc.gascard.url}
jdbc.gascard.user=${jdbc.gascard.user}
jdbc.gascard.password=${jdbc.gascard.password}

jdbc.fuelagent.url=${jdbc.fuelagent.url}
jdbc.fuelagent.user=${jdbc.fuelagent.user}
jdbc.fuelagent.password=${jdbc.fuelagent.password}

# kafka配置
kafka.metadata.broker.list=${kafka.metadata.broker.list}

# redisson配置（只支持该文件放在classpath下）
redisson.cfg.file=${redisson.cfg.file}
redisson.serverType=${redisson.serverType}
redisson.connectionPoolSize=${redisson.connectionPoolSize}
redisson.dnsMonitoring=${redisson.dnsMonitoring}
redisson.connectionMinimumIdleSize=${redisson.connectionMinimumIdleSize}
redisson.dnsMonitoringInterval=${redisson.dnsMonitoringInterval}
redisson.idleConnectionTimeout=${redisson.idleConnectionTimeout}
redisson.retryInterval=${redisson.retryInterval}
redisson.timeout=${redisson.timeout}
redisson.address=${redisson.address}
redisson.password=${redisson.password}
redisson.codecClass=${redisson.codecClass}

# 系统初始化配置（重组线程相关配置、中石油/中石化账号闲忙时线程相关配置）
sys.init.config.file=${sys.init.config.file}
sys_init_config_appname=${sys_init_config_appname}
task.lowbusy.max.count=${task.lowbusy.max.count}
task.lowbusy.max.delay=${task.lowbusy.max.delay}
task.lowbusy.interval=${task.lowbusy.interval}
zsy.status.interval=${zsy.status.interval}
zsh.status.interval=${zsh.status.interval}
zsy.status.cmd=${zsy.status.cmd}
zsy.status.cmn=${zsy.status.cmn}
zsh.status.cmd=${zsh.status.cmd}
zsh.status.cmn=${zsh.status.cmn}

# zookeeper配置
zk.serverLists=${zk.serverLists}
zk.baseSleepTimeMilliseconds=${zk.baseSleepTimeMilliseconds}
zk.maxSleepTimeMilliseconds=${zk.maxSleepTimeMilliseconds}
zk.maxRetries=${zk.maxRetries}
zk.sessionTimeoutMilliseconds=${zk.sessionTimeoutMilliseconds}
zk.connectionTimeoutMilliseconds=${zk.connectionTimeoutMilliseconds}
zk.maxWaitTimeMilliseconds=${zk.maxWaitTimeMilliseconds}

# deneb URI
dubbo.router.url=${dubbo.router.url}


# 验证码
pic.exe.path=/opt/etc/linux/keycode.exe
pic.os.path=/opt/etc/linux/exerun.so
codePath=/data/captcha_pics/

# 代理池key
redis_proxy_key=proxy

zsy.local.distribute.template.detail.url=${zsy.local.distribute.template.detail.url}
